<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-D1-bzr">
                                <rect key="frame" x="90" y="74" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8TU-1g-f3Q"/>
                                    <constraint firstAttribute="height" constant="35" id="q2i-cc-dU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-Z8-dYE">
                                <rect key="frame" x="90" y="129" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vRa-dZ-zf1"/>
                                    <constraint firstAttribute="width" constant="220" id="zxr-RR-rdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-PW-FbR">
                                <rect key="frame" x="90" y="184" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UaP-hU-KbY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="vFc-0q-QaY"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-qa-egv">
                                <rect key="frame" x="90" y="239" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="AGg-es-van"/>
                                    <constraint firstAttribute="height" constant="35" id="MUA-yf-IOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZA-b9-Ew0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-d7-yZu">
                                <rect key="frame" x="40" y="294" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="e7n-x5-sBh"/>
                                    <constraint firstAttribute="height" constant="45" id="flP-ue-tcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEz-PW-FbR" firstAttribute="top" secondItem="iwB-Z8-dYE" secondAttribute="bottom" constant="20" id="FRK-WB-75V"/>
                            <constraint firstItem="AEz-PW-FbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="MRk-mf-dbj"/>
                            <constraint firstItem="yIg-qa-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="QW9-7A-taN"/>
                            <constraint firstItem="yfe-d7-yZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rn3-Yp-W3b"/>
                            <constraint firstItem="yIg-qa-egv" firstAttribute="top" secondItem="AEz-PW-FbR" secondAttribute="bottom" constant="20" id="V7J-NH-hOh"/>
                            <constraint firstItem="iwB-Z8-dYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="VkO-SK-jqn"/>
                            <constraint firstItem="yfe-d7-yZu" firstAttribute="top" secondItem="yIg-qa-egv" secondAttribute="bottom" constant="20" id="WUr-FI-HD4"/>
                            <constraint firstItem="1Ix-D1-bzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eES-SP-EAI"/>
                            <constraint firstItem="iwB-Z8-dYE" firstAttribute="top" secondItem="1Ix-D1-bzr" secondAttribute="bottom" constant="20" id="oN8-EC-Nt0"/>
                            <constraint firstItem="1Ix-D1-bzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="sfS-Zr-T3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yfe-d7-yZu" id="6SU-bI-8ey"/>
                        <outlet property="segmentedControl" destination="AEz-PW-FbR" id="alV-Zz-CbC"/>
                        <outlet property="textField1" destination="1Ix-D1-bzr" id="67B-KT-1kI"/>
                        <outlet property="textField2" destination="iwB-Z8-dYE" id="FOl-ja-52Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
